parameters
  RegParam
  MaxIter
  Done
  UnconditionallyInfeas
  ConditionallyFeas
  CtgUnconditionallyInfeas(k)
  CtgConditionallyFeas(k)  
  CtgSolveStat(k)
  CtgModelStat(k)
  CtgObjVal(k)
  CtgTime(k)
  CtgMaxInfeas(k)
  CtgMeanInfeas(k)
  CtgNumInfeas(k)
  CtgMaxCompViol(k)
  CtgMaxSoftViol(k)
  SolveStat
  ModelStat
  ObjVal
  Time
  MaxInfeas
  MeanInfeas
  NumInfeas
  MaxCompViol
  
  VoltMagViolPen
  PowFlowMagViolPen
  CurrFlowMagViolPen
  PowBalanceViolPen
  VoltMagBoundSoft
  PowFlowMagBoundSoft
  CurrFlowMagBoundSoft
  PowBalanceSoft
  
  GenPowReal(i,j)
  GenPowRealChange(i,j)
  GenPowRealCoeff1(i,j)
  GenPowRealCoeff2(i,j)
  GenCtgPowRealDup(i,j,k)
  GenCtgPowRealMult(i,j,k)

  BusVoltMag(i)
  BusVoltMagChange(i)
  BusVoltMagCoeff1(i)
  BusVoltMagCoeff2(i)
  BusCtgVoltMagDup(i,k)
  BusCtgVoltMagMult(i,k)

  IterNum

  genCtgPowRealOverFix(i,j,k)
  genCtgPowRealUnderFix(i,j,k)
  busCtgVoltMagOverFix(i,k)
  busCtgVoltMagUnderFix(i,k)
  GenCtgPowRealFixLo(i,j,k)
  GenCtgPowRealFixUp(i,j,k)
  GenCtgPowImagFixLo(i,j,k)
  GenCtgPowImagFixUp(i,j,k)
;

