$title display_solution
$ontext
display solution values
$offtext

display
  'display complete solution'

* independent variable values set from solution levels
  busVoltMag
  busVoltAng
  genPowReal
  genPowImag
  swshAdmImag
  busCtgVoltMag
  busCtgVoltAng
  genCtgPowImag
  swshCtgAdmImag
  areaCtgPowRealChange

* derived variable values
  cost
  genCost
  genPlCoeff
  loadPowReal
  loadPowImag
  fxshPowReal
  fxshPowImag
  lineCurrReal1
  lineCurrImag1
  lineCurrReal2
  lineCurrImag2
  linePowReal1
  linePowImag1
  linePowReal2
  linePowImag2
  xfmrCurrReal1
  xfmrCurrImag1
  xfmrCurrReal2
  xfmrCurrImag2
  xfmrPowReal1
  xfmrPowImag1
  xfmrPowReal2
  xfmrPowImag2
  swshPowImag
  loadCtgPowReal
  loadCtgPowImag
  fxshCtgPowReal
  fxshCtgPowImag
  genCtgPowReal
  lineCtgCurrReal1
  lineCtgCurrImag1
  lineCtgCurrReal2
  lineCtgCurrImag2
  lineCtgPowReal1
  lineCtgPowImag1
  lineCtgPowReal2
  lineCtgPowImag2
  xfmrCtgCurrReal1
  xfmrCtgCurrImag1
  xfmrCtgCurrReal2
  xfmrCtgCurrImag2
  xfmrCtgPowReal1
  xfmrCtgPowImag1
  xfmrCtgPowReal2
  xfmrCtgPowImag2
  swshCtgPowImag

* constraint violation values
  busVoltMagLoViol
  busVoltMagUpViol
  genPowRealLoViol
  genPowRealUpViol
  genPowImagLoViol
  genPowImagUpViol
  lineCurrMag1UpViol
  lineCurrMag2UpViol
  xfmrPowMag1UpViol
  xfmrPowMag2UpViol
  swshAdmImagLoViol
  swshAdmImagUpViol
  busCtgVoltMagLoViol
  busCtgVoltMagUpViol
  genCtgPowRealLoViol
  genCtgPowRealUpViol
  genCtgPowImagLoViol
  genCtgPowImagUpViol
  lineCtgCurrMag1UpViol
  lineCtgCurrMag2UpViol
  xfmrCtgPowMag1UpViol
  xfmrCtgPowMag2UpViol
  swshCtgAdmImagLoViol
  swshCtgAdmImagUpViol
  busPowRealBalanceViol
  busPowImagBalanceViol
  busCtgPowRealBalanceViol
  busCtgPowImagBalanceViol
  busCtgVoltMagPowImagCompViol

* summary
  sumBusVoltMagLoViol
  sumBusVoltMagUpViol
  sumGenPowRealLoViol
  sumGenPowRealUpViol
  sumGenPowImagLoViol
  sumGenPowImagUpViol
  sumLineCurrMag1UpViol
  sumLineCurrMag2UpViol
  sumXfmrPowMag1UpViol
  sumXfmrPowMag2UpViol
  sumSwshAdmImagLoViol
  sumSwshAdmImagUpViol
  sumBusCtgVoltMagLoViol
  sumBusCtgVoltMagUpViol
  sumGenCtgPowRealLoViol
  sumGenCtgPowRealUpViol
  sumGenCtgPowImagLoViol
  sumGenCtgPowImagUpViol
  sumLineCtgCurrMag1UpViol
  sumLineCtgCurrMag2UpViol
  sumXfmrCtgPowMag1UpViol
  sumXfmrCtgPowMag2UpViol
  sumSwshCtgAdmImagLoViol
  sumSwshCtgAdmImagUpViol
  sumBusPowRealBalanceViol
  sumBusPowImagBalanceViol
  sumBusCtgPowRealBalanceViol
  sumBusCtgPowImagBalanceViol
  sumBusCtgVoltMagPowImagCompViol
  maxBusVoltMagLoViol
  maxBusVoltMagUpViol
  maxGenPowRealLoViol
  maxGenPowRealUpViol
  maxGenPowImagLoViol
  maxGenPowImagUpViol
  maxLineCurrMag1UpViol
  maxLineCurrMag2UpViol
  maxXfmrPowMag1UpViol
  maxXfmrPowMag2UpViol
  maxSwshAdmImagLoViol
  maxSwshAdmImagUpViol
  maxBusCtgVoltMagLoViol
  maxBusCtgVoltMagUpViol
  maxGenCtgPowRealLoViol
  maxGenCtgPowRealUpViol
  maxGenCtgPowImagLoViol
  maxGenCtgPowImagUpViol
  maxLineCtgCurrMag1UpViol
  maxLineCtgCurrMag2UpViol
  maxXfmrCtgPowMag1UpViol
  maxXfmrCtgPowMag2UpViol
  maxSwshCtgAdmImagLoViol
  maxSwshCtgAdmImagUpViol
  maxBusPowRealBalanceViol
  maxBusPowImagBalanceViol
  maxBusCtgPowRealBalanceViol
  maxBusCtgPowImagBalanceViol
  maxBusCtgVoltMagPowImagCompViol;

