$title variables
$ontext
declare variables for use in Grid Optimization Competition models.
variable names terminate with "Var" to distinguish from parameters with otherwise the same name.
$offtext

variables
  objVar
  ctgObjVar(k)
  costVar
  genCostVar(i,j)
  genPlCoeffVar(i,j,i1)
  busVoltMagVar(i)
  busVoltAngVar(i)
  busPowRealBalanceOverViolVar(i)
  busPowRealBalanceUnderViolVar(i)
  busPowImagBalanceOverViolVar(i)
  busPowImagBalanceUnderViolVar(i)
  loadPowRealVar(i,j)
  loadPowImagVar(i,j)
  fxshPowRealVar(i,j)
  fxshPowImagVar(i,j)
  genPowRealVar(i,j)
  genPowImagVar(i,j)
  lineCurrMag1BoundViolVar(i1,i2,j)
  lineCurrMag2BoundViolVar(i1,i2,j)
  lineCurrReal1Var(i1,i2,j)
  lineCurrImag1Var(i1,i2,j)
  lineCurrReal2Var(i1,i2,j)
  lineCurrImag2Var(i1,i2,j)
  linePowReal1Var(i1,i2,j)
  linePowImag1Var(i1,i2,j)
  linePowReal2Var(i1,i2,j)
  linePowImag2Var(i1,i2,j)
  xfmrPowMag1BoundViolVar(i1,i2,j)
  xfmrPowMag2BoundViolVar(i1,i2,j)
  xfmrCurrReal1Var(i1,i2,j)
  xfmrCurrImag1Var(i1,i2,j)
  xfmrCurrReal2Var(i1,i2,j)
  xfmrCurrImag2Var(i1,i2,j)
  xfmrPowReal1Var(i1,i2,j)
  xfmrPowImag1Var(i1,i2,j)
  xfmrPowReal2Var(i1,i2,j)
  xfmrPowImag2Var(i1,i2,j)
  swshAdmImagVar(i)
  swshPowImagVar(i)
  busCtgVoltMagVar(i,k)
  busCtgVoltAngVar(i,k)
  busCtgPowRealBalanceOverViolVar(i,k)
  busCtgPowRealBalanceUnderViolVar(i,k)
  busCtgPowImagBalanceOverViolVar(i,k)
  busCtgPowImagBalanceUnderViolVar(i,k)
  loadCtgPowRealVar(i,j,k)
  loadCtgPowImagVar(i,j,k)
  fxshCtgPowRealVar(i,j,k)
  fxshCtgPowImagVar(i,j,k)
  genCtgPowRealVar(i,j,k)
  genCtgPowImagVar(i,j,k)
  lineCtgCurrMag1BoundViolVar(i1,i2,j,k)
  lineCtgCurrMag2BoundViolVar(i1,i2,j,k)
  lineCtgCurrReal1Var(i1,i2,j,k)
  lineCtgCurrImag1Var(i1,i2,j,k)
  lineCtgCurrReal2Var(i1,i2,j,k)
  lineCtgCurrImag2Var(i1,i2,j,k)
  lineCtgPowReal1Var(i1,i2,j,k)
  lineCtgPowImag1Var(i1,i2,j,k)
  lineCtgPowReal2Var(i1,i2,j,k)
  lineCtgPowImag2Var(i1,i2,j,k)
  xfmrCtgPowMag1BoundViolVar(i1,i2,j,k)
  xfmrCtgPowMag2BoundViolVar(i1,i2,j,k)
  xfmrCtgCurrReal1Var(i1,i2,j,k)
  xfmrCtgCurrImag1Var(i1,i2,j,k)
  xfmrCtgCurrReal2Var(i1,i2,j,k)
  xfmrCtgCurrImag2Var(i1,i2,j,k)
  xfmrCtgPowReal1Var(i1,i2,j,k)
  xfmrCtgPowImag1Var(i1,i2,j,k)
  xfmrCtgPowReal2Var(i1,i2,j,k)
  xfmrCtgPowImag2Var(i1,i2,j,k)
  swshCtgPowImagVar(i,k)
  swshCtgAdmImagVar(i,k)
  areaCtgPowRealChangeVar(i,k)
  genCtgPowRealOverVar(i,j,k)
  genCtgPowRealUnderVar(i,j,k)
  busCtgVoltMagOverVar(i,k)
  busCtgVoltMagUnderVar(i,k);
